<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context-4.2.xsd">

    <context:annotation-config/>

    <context:component-scan base-package="pe.com.entel.hss"/>

    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
          id="propertyPlaceholderConfigurer">
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
        <property name="fileEncoding" value="UTF-8"/>
        <property name="searchSystemEnvironment" value="true"/>
        <property name="locations">
            <list>
                <value>file:${hss.dir.config}/jdbc.properties</value>
                <value>file:${hss.dir.config}/config.properties</value>
            </list>
        </property>
    </bean>

    <bean id="pbscsDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="${hss.pbscs.jdbc.driverClassName}"/>
        <property name="url" value="${hss.pbscs.jdbc.url}"/>
        <property name="username" value="${hss.pbscs.jdbc.username}"/>
        <property name="password" value="${hss.jdbc.password}"/>
        <property name="initialSize" value="${hss.pbscs.jdbc.initialSize}"/>
        <property name="maxActive" value="${hss.pbscs.jdbc.maxActive}"/>
        <property name="minIdle" value="${hss.pbscs.jdbc.minIdle}"/>
    </bean>

    <bean id="hssDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="${hss.jdbc.driverClassName}"/>
        <property name="url" value="${hss.jdbc.url}"/>
        <property name="username" value="${hss.jdbc.username}"/>
        <property name="password" value="${hss.jdbc.password}"/>
        <property name="initialSize" value="${hss.jdbc.initialSize}"/>
        <property name="maxActive" value="${hss.jdbc.maxActive}"/>
        <property name="minIdle" value="${hss.jdbc.minIdle}"/>
    </bean>

    <bean id="cmdHssTaskExecutor"
          class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="${hss.cmd.corePoolSize}"/>
        <property name="maxPoolSize" value="${hss.cmd.maxPoolSize}"/>
        <property name="WaitForTasksToCompleteOnShutdown" value="true"/>
    </bean>

</beans>